  {
    "name": "Headlok",
    "version": "3.1",
    "description": "This extension lets you login to sites using facial recognition",
    "manifest_version": 2,
    "minimum_chrome_version": "29",
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDJB6ZGcGxtlr/34s+TKgi84QiP7DMekqOjSUS2ubmbhchlM6CN9gYdGQ1aBI3TBXG3YaAu+XyutFA8M8NLLWc4OOGByWaGV11DP6p67g8a+Ids/gX6cNSRnRHiDZXAd44ATxoN4OZjZJk9iQ26RIUjwX07bzntlI+frwwKCk4WQIDAQAB",
    "app": {
      "background": {
        "scripts": ["main.js"]
      }
    },
    "permissions": ["tabs","identity", "https://accounts.google.com/*", "https://www.googleapis.com/*","https://docs.google.com/feeds/",
    "https://docs.googleusercontent.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://ssl.gstatic.com/"],
    "oauth2": {
      "client_id": "497291774654.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/plus.login"]
    },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.9.1.min.js", "app.js"]
    }
  ] 
  }
