{
  "manifest_version": 2,

  "name": "Headlok",
  "description": "This extension lets you login to sites using facial recognition",
  "version": "1.0",

  "permissions": ["tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.9.1.min.js", "content.js"]
    }
  ],

  "web_accessible_resources": ["content.js"],

  "options_page": "initialize.html",

  "oauth2": {
    "client_id": "1092947901905.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },

  "permissions": [
    "https://docs.google.com/feeds/",
    "https://docs.googleusercontent.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/"
  ]
}