{
  "manifest_version": 2,

  "name": "Headlok",
  "description": "This extension lets you login to sites using facial recognition",
  "version": "1.0",

  "permissions": ["tabs", "identity"],

  "background": {
    "background_page": ["background.html"],
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.9.1.min.js", "app.js"]
    }
  ],

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyxmJkLXTru3fQBzS9OwEi1Ml9sYbKiwStPL81czUSL6MUPaKDvntFS/JhUwiD8xbq1aCm0hIUtYXno5MzlIiWRbb2FRUhKjaFbfETmzNIBUCxZvsHHEZXbknD9RA4TsL+2+KlibqQjjgRqH2s1wbzNGFK6SWz6qQSbp1EjNKkMMe5ryvlwQjNGLUWRvHNGzakB5O6s0NwaVKfVJB4QAD1Kt826dCypfdPiJeUyn+rXXbveMUHB3rfUUqr3uIQTZVrdmUafDrNsLJvhuEt8QfrwVfymLcV31Vik8ILsM1oqzRk/IxcLrTdGzEpcGXSJfpScvpwjl4a+nWwfLYotwCcwIDAQAB",

  "web_accessible_resources": ["app.js"],

  "options_page": "initialize.html",

  "oauth2": {
    "client_id": "1092947901905.apps.googleusercontent.com",
    "scopes": [
      "openid email"
    ]
  },

  "permissions": [
    "https://docs.google.com/feeds/",
    "https://docs.googleusercontent.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/"
  ]
}